:root {
  --column-gap: 10rem;
}

/* Layout principal */
.container-fluid {
  padding: 2rem;
}

/* Configuración del row con gaps fijos */
.row.g-fixed {
  display: flex;
  gap: var(--column-gap);
}

/* Ajustes de las columnas */
.sidebar {
  flex-shrink: 0;
}

.feed-column {
  flex-grow: 1;
}

.trending {
  flex-shrink: 0;
}

/* Media queries */
@media (max-width: 1200px) {
  :root {
    --column-gap: 3rem;
  }
  
}



@media (max-width: 767px) {
  .row.g-fixed {
    flex-direction: column;
    gap: 2rem;
  }

  .sidebar {
    width: 100%;
  }

  .feed-column {
    width: 100%;
  }

  
  .trending {
      width: 100%;
      display: none; /* Ocultar el componente trending en móviles */
    }
  
}
@media (max-width: 768px) and (max-width: 1024px) {
  
  .col-md-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Ajusta la altura según sea necesario */
  }
  
  .mb-4, .card.post.feed.mb-3 {
    width: 100%;
    max-width: 600px; /* Ajusta el ancho máximo según tus necesidades */
  }
  
  
}